# spring-boot-starter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/net/khaibq/springbootstater/: SpringBootStaterApplication.java
src/main/java/net/khaibq/springbootstater/config/: AppConfiguration.java  AsyncConfig.java  MailConfiguration.java
src/main/java/net/khaibq/springbootstater/config/aop/: LoggingAspect.java
src/main/java/net/khaibq/springbootstater/config/cache/: RedisCacheConfig.java
src/main/java/net/khaibq/springbootstater/config/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/net/khaibq/springbootstater/config/security/: AuditorAwareImpl.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/net/khaibq/springbootstater/controller/: AuthController.java  UserController.java
src/main/java/net/khaibq/springbootstater/dto/: BaseResponse.java  PageDto.java
src/main/java/net/khaibq/springbootstater/dto/auth/: LoginReqDto.java  LoginResDto.java  RegisterReqDto.java
src/main/java/net/khaibq/springbootstater/dto/email/: EmailDto.java
src/main/java/net/khaibq/springbootstater/dto/user/: UserDto.java  UserSearchDto.java
src/main/java/net/khaibq/springbootstater/entity/: AbstractAuditingEntity.java  AppLog.java  District.java  Province.java  User.java  Village.java  Ward.java
src/main/java/net/khaibq/springbootstater/exception/: BaseException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/net/khaibq/springbootstater/repository/: AppLogRepository.java  CustomUserRepository.java  DistrictRepository.java  ProvinceRepository.java  UserRepository.java  VillageRepository.java  WardRepository.java
src/main/java/net/khaibq/springbootstater/repository/impl/: CustomUserRepositoryImpl.java
src/main/java/net/khaibq/springbootstater/scheduler/: JobScheduler.java
src/main/java/net/khaibq/springbootstater/service/: JobService.java  UserService.java
src/main/java/net/khaibq/springbootstater/service/impl/: JobServiceImpl.java  UserServiceImpl.java
src/main/java/net/khaibq/springbootstater/utils/: CommonUtils.java  Constants.java  DbUtils.java  EmailUtils.java  PageUtils.java  RoleEnum.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/data/: province.json
src/test/java/net/khaibq/springbootstater/: SpringBootStaterApplicationTests.java
