app.cors.allowedOrigins=http://localhost:5173,http://localhost:3000,http://localhost:5500
logging.level.net.khaibq.springbootstater=debug
#----------Token Config-------
app.token.jwtSecret=AOIUSODHFSIODYFIJBNKAJGSDIHFDOHSDIFSODIFUOSDFHJKSJDHFSDF
app.token.jwtExpirationMs=3600000

#----------Datasource Config-------
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootstarter
spring.datasource.username=khaibq
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#----------REDIS CACHE CONFIG-------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=