app.cors.allowedOrigins=http://localhost:5173,http://localhost:3000,http://localhost:5500
logging.level.net.khaibq.springbootstater=info
#----------Token Config-------
app.token.jwtSecret=${TOKEN_JWT_SECRET}
app.token.jwtExpirationMs=3600000

#----------Datasource Config-------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#----------REDIS CACHE CONFIG-------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

#----------MAIL CONFIG-------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}